{
  "name": "JomSearch",
  "short_name": "JomSearch",
  "description": "Search Beyond Limits.",
  "icons": [
    {
      "src": "https://jomsearch.netlify.app/favicon.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
  "src": "https://jomsearch.netlify.app/favicon.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
   "src": "https://jomsearch.netlify.app/favicon.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
  "src": "https://jomsearch.netlify.app/favicon.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
 "src": "https://jomsearch.netlify.app/favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
   "src": "https://jomsearch.netlify.app/favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    },

    {
"src": "https://jomsearch.netlify.app/favicon.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "maskable"
    },
    {
   "src": "https://jomsearch.netlify.app/favicon.png",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "maskable"
    },
    {
   "src": "https://jomsearch.netlify.app/favicon.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "maskable"
    },
    {
    "src": "https://jomsearch.netlify.app/favicon.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "maskable"
    },
    {
   "src": "https://jomsearch.netlify.app/favicon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
  "src": "https://jomsearch.netlify.app/favicon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://jomsearch.netlify.app/IMG_2689.jpeg",
      "type": "image/png",
      "sizes": "1080x1920"
    },
    {
      "src": "https://jomsearch.netlify.app/IMG_2691.jpeg",
      "type": "image/png",
      "sizes": "360x640"
    }
  ],
  "start_url": "https://jomsearch.netlify.app",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#b7ff00"
}
